{
  "name": "rools",
  "version": "2.3.0",
  "description": "A small rule engine for Node.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "author": "Frank Thelen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/frankthelen/rools"
  },
  "keywords": [
    "rules",
    "rule",
    "engine",
    "rools",
    "rule engine",
    "rules engine"
  ],
  "scripts": {
    "lint": "eslint . --ignore-path ./.eslintignore",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive test/**/*.spec.js",
    "test:typescript": "mocha -r ts-node/register test/typescript/**/*.spec.ts",
    "coverage": "nyc report --reporter=lcovonly",
    "preversion": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=10.x.x"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-should-promised": "^2.0.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "arrify": "^2.0.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "uniqueid": "^1.0.0"
  }
}
